#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    matrix_transform0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;
        map = <
            MT(0,0) MT(0,1) MT(0,2) MT(0,3) MT(0,4)
            MT(1,0) MT(1,1) MT(1,2) MT(1,3) MT(1,4)
            MT(2,0) MT(2,1) MT(2,2) MT(2,3) MT(2,4)
            MT(3,0) MT(3,1) MT(3,2) MT(3,3) MT(3,4)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&matrix_transform0>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y    &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H    &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp N    &kp M  &kp COMMA  &kp DOT  &kp SLASH
&none  &none  &none &kp TAB &kp BACKSPACE   &kp SPACE  &kp ENTER  &none  &none  &none
            >;
        };
    };
};