#include "kruse36.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        col-offset = <5>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        status = "okay";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 0 - Top */
            &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 1 - Home */
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 2 - Bottom */
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 3 - Thumb */
        >;

        col-gpios = <
            &gpio0 6  GPIO_ACTIVE_HIGH /* Col 0 - Pinky */
            &gpio0 8  GPIO_ACTIVE_HIGH /* Col 1 - Ring */
            &gpio0 17 GPIO_ACTIVE_HIGH /* Col 2 - Middle */
            &gpio0 20 GPIO_ACTIVE_HIGH /* Col 3 - Index */
            &gpio0 22 GPIO_ACTIVE_HIGH /* Col 4 - Inner */
        >;
    };
};
