/ {
    chosen {
        zmk,split-role = "central";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 29 GPIO_ACTIVE_LOW /* Row 0 - Top */
            &gpio0 31 GPIO_ACTIVE_LOW /* Row 1 - Home */
            &gpio1 0  GPIO_ACTIVE_LOW /* Row 2 - Bottom */
            &gpio0 2  GPIO_ACTIVE_LOW /* Row 3 - Thumb */
        >;

        col-gpios = <
            &gpio0 6  GPIO_ACTIVE_LOW /* Col 0 - Pinky */
            &gpio0 8  GPIO_ACTIVE_LOW /* Col 1 - Ring */
            &gpio0 17 GPIO_ACTIVE_LOW /* Col 2 - Middle */
            &gpio0 20 GPIO_ACTIVE_LOW /* Col 3 - Index */
            &gpio0 22 GPIO_ACTIVE_LOW /* Col 4 - Inner */
        >;
    };
};