/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2)                                     RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        status = "okay";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 0 - Top */
            &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 1 - Home */
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 2 - Bottom */
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* Row 3 - Thumb */
        >;

        col-gpios = <
            &gpio0 6  GPIO_ACTIVE_HIGH /* Col 0 - Pinky */
            &gpio0 8  GPIO_ACTIVE_HIGH /* Col 1 - Ring */
            &gpio0 17 GPIO_ACTIVE_HIGH /* Col 2 - Middle */
            &gpio0 20 GPIO_ACTIVE_HIGH /* Col 3 - Index */
            &gpio0 22 GPIO_ACTIVE_HIGH /* Col 4 - Inner */
        >;
    };
};