#include "kruse36.dtsi"

&default_transform {
    col-offset = <5>;
    map = <
        RC(0,9) RC(0,8) RC(0,7) RC(0,6) RC(0,5)
        RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
        RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
                        RC(3,7) RC(3,6) RC(3,5)
    >;
};

&kscan0 {
    col-gpios = <
        &gpio0 6  GPIO_ACTIVE_HIGH /* Col 0 - Pinky */
        &gpio0 8  GPIO_ACTIVE_HIGH /* Col 1 - Ring */
        &gpio0 17 GPIO_ACTIVE_HIGH /* Col 2 - Middle */
        &gpio0 20 GPIO_ACTIVE_HIGH /* Col 3 - Index */
        &gpio0 22 GPIO_ACTIVE_HIGH /* Col 4 - Inner */
    >;
};
